.container {
  position: relative;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.main_text {
  color: #2e2e2e;
  font-size: 40px;
  font-weight: bold;
  z-index: 3;
}

.second_text {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  color: #6b5f5f;
  max-width: 1000px;
  text-align: center;
  z-index: 3;
}

.align {
  display: flex;

  justify-content: center;
  z-index: 5;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  background-color: #f6f6f6;
  border: #c1b9b9 solid 2px;
  border-radius: 110px;
  z-index: 5;
}

.circle_text {
  color: #6b5f5f;
  width: 250px;
  text-align: center;
  margin-top: 5px;
  font-size: 20px;
  z-index: 4;
}

.line {
  height: 3px;
  max-width: 800px;
  width: 80%;
  margin: 10px;
  background-color: #6b5f5f;
  z-index: 7;
}

.align_row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle_align {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 240px;
}

@media (max-width: 768px) {
  .main_text {
    font-size: 27px;
  }

  .line {
    height: 3px;
    max-width: 800px;
    width: 80%;
    margin: 10px;
  }

  .align {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .align_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .second_text {
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 70%;
  }

  .circle_align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .circle_text {
    width: 80%;
    margin-top: 4px;
    font-weight: 100;
    font-size: 17px;
  }

  .circle {
    width: 80px;
    height: 80px;
    margin: 0px;
  }

  .circle img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 425px) {
  .main_text {
    font-size: 23px;
  }

  .line {
    height: 80%;
    max-width: 800px;
    width: 3px;
  }

  .second_text {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 90%;
  }

  .align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle_align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .circle_text {
    width: 130px;
    margin-top: 4px;
    font-weight: bold;
    font-size: 13px;
  }

  .align_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 60px;
    height: 60px;
    margin: 0px;
  }

  .circle img {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 375px) {
  .main_text {
    font-size: 23px;
  }

  .line {
    height: 80%;
    max-width: 800px;
    width: 3px;
  }

  .second_text {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 90%;
  }

  .align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle_align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .circle_text {
    width: 130px;
    margin-top: 4px;
    font-weight: bold;
    font-size: 13px;
  }

  .align_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 60px;
    height: 60px;
    margin: 0px;
  }

  .circle img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 320px) {
  .main_text {
    font-size: 23px;
  }

  .line {
    height: 80%;
    max-width: 800px;
    width: 3px;
  }

  .second_text {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 90%;
  }

  .align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .circle_align {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .circle_text {
    width: 130px;
    margin-top: 4px;
    font-weight: bold;
    font-size: 13px;
  }

  .align_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 60px;
    height: 60px;
    margin: 0px;
  }

  .circle img {
    width: 40px;
    height: 40px;
  }
}
